sonar.projectKey=antwika_solid-memo
sonar.organization=antwika
sonar.sources=app,components,hooks,lib,ui
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false